{
  "name": "chuni-tools",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "ci": "pnpm install --frozen-lockfile",
    "dev:apps": "nx run-many -t dev --projects=tag:scope:apps",
    "docs": "pnpm --filter docs",
    "lint:packages": "nx run-many -t lint --projects=tag:scope:packages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Ong Hin Journ",
      "email": "onghinjourn@gmail.com"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22",
    "esbuild": "^0.24.0",
    "esbuild-node-externals": "^1.15.0",
    "nx": "20.0.12",
    "rimraf": "^6.0.1",
    "typescript": "^5"
  }
}
